RPC_API=https://mainnet.helius-rpc.com/?api-key=9e3c6af5-ba5d-432b-b9ca-8d49ea3e5751
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=9e3c6af5-ba5d-432b-b9ca-8d49ea3e5751
WEBSOCKET_API= ws://185.209.179.175:8900
# WEBSOCKET_API=ws://169.197.88.102:8900/

RAYDIUM_STABLE_SWAP_AMM=5quBtoiQqxF9Jv6KYKctB59NT3gtJD2Y65kdnB1Uev3h
RAYDIUM_STANDARD_AMM=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
RAYDIUM_OPENBOOK_AMM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
RAYDIUM_AUTHORITY=5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1

OPENBOOK_ACCOUNT=srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX

PUMPFUN_ACCOUNT=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P

BIRDEYE_API_URL=https://public-api.birdeye.so/defi/price
BIRDEYE_API_KEY=e692029036cc40c5b75bcceac13a9203

TELEGRAM_BOT_TOKEN=
MY_TELEGRAM_BOT_TOKEN=

PUMPFUN_API=wss://pumpportal.fun/api/data
JITO_TIP_AMOUNT=300000

PRIVATE_KEY=55LYFmgocdPs93ZJFtM4sWniqKwXnkJGw8U6D59zLjGrK8m5AqfsdnprDWqsXULZw3vVGewxS8Be79skd4B9Tyzu